<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Business View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BusinessViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="103" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rdm-sw-E7j">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="businessCell" rowHeight="103" id="oSS-kK-Df0" customClass="BusinessTableCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oSS-kK-Df0" id="wKO-5K-hBq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hDV-AK-Oas">
                                                    <rect key="frame" x="81" y="32" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="gXm-fJ-txt"/>
                                                        <constraint firstAttribute="height" constant="15" id="kMh-89-rpe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 - Dish Dash Afghan Cuisine" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFS-g6-NqI">
                                                    <rect key="frame" x="81" y="8" width="239" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1080 Murphy St, Sunnyvalle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tF-XB-rTy">
                                                    <rect key="frame" x="81" y="50" width="192" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="289 reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4d-B9-XC8">
                                                    <rect key="frame" x="169" y="32" width="74" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DuH-tf-WtR">
                                                    <rect key="frame" x="566" y="29" width="26" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ethnic Food, Lamb, Rice" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwA-2Q-c9e">
                                                    <rect key="frame" x="81" y="69" width="156" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Onc-RE-CcY">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="Pdx-KV-wkz"/>
                                                        <constraint firstAttribute="width" constant="65" id="rhy-hN-T29"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="32.4 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5LW-fC-mxB">
                                                    <rect key="frame" x="546" y="8" width="46" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9tF-XB-rTy" firstAttribute="leading" secondItem="hDV-AK-Oas" secondAttribute="leading" id="0Ms-8g-xlz"/>
                                                <constraint firstItem="PFS-g6-NqI" firstAttribute="leading" secondItem="Onc-RE-CcY" secondAttribute="trailing" constant="8" id="8yb-xb-DI0"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="bwA-2Q-c9e" secondAttribute="trailing" id="9q8-3w-Xt8"/>
                                                <constraint firstItem="bwA-2Q-c9e" firstAttribute="leading" secondItem="9tF-XB-rTy" secondAttribute="leading" id="Ad8-gt-92N"/>
                                                <constraint firstItem="9tF-XB-rTy" firstAttribute="top" secondItem="d4d-B9-XC8" secondAttribute="bottom" constant="2" id="Bqz-ct-Ons"/>
                                                <constraint firstItem="Onc-RE-CcY" firstAttribute="leading" secondItem="wKO-5K-hBq" secondAttribute="leadingMargin" id="Q4J-ga-U6H"/>
                                                <constraint firstItem="Onc-RE-CcY" firstAttribute="top" secondItem="wKO-5K-hBq" secondAttribute="topMargin" id="SVb-vC-Det"/>
                                                <constraint firstItem="hDV-AK-Oas" firstAttribute="leading" secondItem="PFS-g6-NqI" secondAttribute="leading" id="WgC-Wp-yQR"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Onc-RE-CcY" secondAttribute="bottom" id="YeA-Sq-tgD"/>
                                                <constraint firstItem="5LW-fC-mxB" firstAttribute="top" secondItem="Onc-RE-CcY" secondAttribute="top" id="aVh-Zk-Keo"/>
                                                <constraint firstItem="bwA-2Q-c9e" firstAttribute="top" secondItem="9tF-XB-rTy" secondAttribute="bottom" constant="1" id="bTy-cL-yqa"/>
                                                <constraint firstItem="d4d-B9-XC8" firstAttribute="leading" secondItem="hDV-AK-Oas" secondAttribute="trailing" constant="5" id="cFs-nH-es7"/>
                                                <constraint firstItem="5LW-fC-mxB" firstAttribute="trailing" secondItem="wKO-5K-hBq" secondAttribute="trailingMargin" id="e8O-zC-Eli"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="9tF-XB-rTy" secondAttribute="trailing" id="hPl-bB-l7l"/>
                                                <constraint firstItem="PFS-g6-NqI" firstAttribute="top" secondItem="Onc-RE-CcY" secondAttribute="top" id="ig5-zZ-aQ2"/>
                                                <constraint firstItem="5LW-fC-mxB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PFS-g6-NqI" secondAttribute="trailing" constant="10" id="o0u-2u-UWM"/>
                                                <constraint firstItem="hDV-AK-Oas" firstAttribute="top" secondItem="PFS-g6-NqI" secondAttribute="bottom" constant="2" id="rHs-Pt-cLR"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="bwA-2Q-c9e" secondAttribute="bottom" id="rQG-6o-H5n"/>
                                                <constraint firstItem="DuH-tf-WtR" firstAttribute="top" secondItem="5LW-fC-mxB" secondAttribute="bottom" constant="5" id="wVx-eE-bXn"/>
                                                <constraint firstItem="DuH-tf-WtR" firstAttribute="trailing" secondItem="wKO-5K-hBq" secondAttribute="trailingMargin" id="wxQ-sc-JaH"/>
                                                <constraint firstItem="d4d-B9-XC8" firstAttribute="centerY" secondItem="hDV-AK-Oas" secondAttribute="centerY" id="zAr-53-uai"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="9tF-XB-rTy" id="UXw-RU-w1h"/>
                                            <outlet property="businessImageView" destination="Onc-RE-CcY" id="h6Y-cY-Bbc"/>
                                            <outlet property="businessNameLabel" destination="PFS-g6-NqI" id="DoA-M4-QZ4"/>
                                            <outlet property="categoryLabel" destination="bwA-2Q-c9e" id="sCY-vl-O9r"/>
                                            <outlet property="distanceLabel" destination="5LW-fC-mxB" id="hRX-NB-V4X"/>
                                            <outlet property="ratingImageView" destination="hDV-AK-Oas" id="fw2-pz-ycq"/>
                                            <outlet property="reviewCountLabel" destination="d4d-B9-XC8" id="xBs-Pu-ZZ6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rdm-sw-E7j" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="1pn-2T-xn9"/>
                            <constraint firstAttribute="trailing" secondItem="Rdm-sw-E7j" secondAttribute="trailing" id="CG8-HG-z59"/>
                            <constraint firstItem="Rdm-sw-E7j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lbT-DS-0aV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Rdm-sw-E7j" secondAttribute="bottom" id="nN0-gy-BKj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Rdm-sw-E7j" id="Ni2-5C-Joq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="265"/>
        </scene>
    </scenes>
</document>
